@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f5f5;
  overflow-x: hidden;
  color: #40798c;
  margin: 0;
  padding: 0;
}

.indicator {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 55px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 0;
}

.indicator span {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-bottom: 3px solid #22223b;
  border-right: 3px solid #22223b;
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
}

.indicator span:nth-child(1) {
  top: -30px;
  left: -30px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.indicator span:nth-child(2) {
  top: -20px;
  left: -20px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.indicator span:nth-child(3) {
  top: -10px;
  left: -10px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.indicator span:nth-child(4) {
  top: 0px;
  left: 0px;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.indicator span:nth-child(5) {
  top: 10px;
  left: 10px;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.indicator-mobile {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 55px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 0;
  display: block;
  margin: 0 auto;
}

.indicator-mobile span {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-bottom: 3px solid #22223b;
  border-right: 3px solid #22223b;
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
}

.indicator-mobile span:nth-child(1) {
  top: -48px;
  left: -48px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.indicator-mobile span:nth-child(2) {
  top: -45px;
  left: -45px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.indicator-mobile span:nth-child(3) {
  top: -42px;
  left: -42px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f5f5;
  overflow-x: hidden;
  color: #40798c;
  margin: 0;
  padding: 0;
}

.indicator {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 55px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 0;
}

.indicator span {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-bottom: 3px solid #22223b;
  border-right: 3px solid #22223b;
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
}

.indicator span:nth-child(1) {
  top: -30px;
  left: -30px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.indicator span:nth-child(2) {
  top: -20px;
  left: -20px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.indicator span:nth-child(3) {
  top: -10px;
  left: -10px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.indicator span:nth-child(4) {
  top: 0px;
  left: 0px;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.indicator span:nth-child(5) {
  top: 10px;
  left: 10px;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.indicator-mobile {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 55px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 0;
  display: block;
  margin: 0 auto;
}

.indicator-mobile span {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-bottom: 3px solid #22223b;
  border-right: 3px solid #22223b;
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
}

.indicator-mobile span:nth-child(1) {
  top: -48px;
  left: -48px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.indicator-mobile span:nth-child(2) {
  top: -45px;
  left: -45px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.indicator-mobile span:nth-child(3) {
  top: -42px;
  left: -42px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

body.dark-theme {
  color: #78e0dc;
  background-color: #22223b;
}

body.dark-theme .hero-section .toggle i {
  color: #78e0dc;
}

body.dark-theme .about-me .about-text .button-effect a {
  background-color: #78e0dc;
}

body.dark-theme .about-me .about-text .effect {
  color: #22223b;
}

body.dark-theme .work .card .card-body .mobile-button {
  background: #78e0dc;
  color: #22223b;
}

h1 {
  font-weight: 400;
  font-size: 3.125rem;
  line-height: 4.375rem;
  text-align: center;
  letter-spacing: 0px;
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-weight: 400;
    font-size: 4.06rem;
    line-height: 6.125rem;
    text-align: left;
    letter-spacing: 0px;
  }
}

.hero-section {
  position: relative;
  width: 100%;
}

.hero-section .wave {
  width: 100vw;
}

.hero-section .wave svg {
  width: 100%;
}

.hero-section .toggle {
  position: absolute;
  right: 30px;
  top: -30px;
}

.hero-section .toggle i {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.hero-section h1 {
  text-shadow: 0.5px 0.5px #707070;
}

.hero-section h1 p {
  font-weight: 200;
  font-size: 2.19rem;
  line-height: 3.3125rem;
  text-align: left;
  width: 300px;
  margin: 0 auto;
}

.hero-section .hero-image {
  text-align: center;
}

.hero-section .hero-image img {
  height: 226px;
  width: 226px;
}

@-webkit-keyframes animate {
  0% {
    border-color: #22223b;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  20% {
    border-color: #22223b;
    -webkit-transform: translate(15px, 15px);
            transform: translate(15px, 15px);
  }
  20.1%,
  100% {
    border-color: #ef3e36;
  }
}

@keyframes animate {
  0% {
    border-color: #22223b;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  20% {
    border-color: #22223b;
    -webkit-transform: translate(15px, 15px);
            transform: translate(15px, 15px);
  }
  20.1%,
  100% {
    border-color: #ef3e36;
  }
}

.hero-section .indicator {
  display: none;
}

@media only screen and (min-width: 700px) {
  .hero-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: 0.2fr 2fr 1fr;
        grid-template-rows: 0.2fr 2fr 1fr;
        grid-template-areas: "... toggle" "text memoji" "wave wave";
  }
  .hero-section .toggle {
    position: static;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: toggle;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
    padding-right: 3em;
  }
  .hero-section .indicator-mobile {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: wave;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .hero-section .hero-text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: text;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .hero-section .hero-text h1 {
    font-size: 4.06rem;
    text-align: left;
  }
  .hero-section .hero-text h1 p {
    font-size: 2.75rem;
    width: 400px;
    margin: 0;
  }
  .hero-section .hero-image {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: memoji;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .hero-section .hero-image img {
    height: 298px;
    width: 298px;
  }
  .hero-section .wave {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: wave;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (min-width: 1200px) {
  .hero-section {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 0.2fr;
        grid-template-columns: 2fr 1fr 0.2fr;
    -ms-grid-rows: 0.2fr 4fr 2fr;
        grid-template-rows: 0.2fr 4fr 2fr;
        grid-template-areas: "... ... toggle" "text image ..." "wave wave wave";
  }
  .hero-section .hero-text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: text;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero-section .hero-text h1 {
    text-shadow: 0.5px 0.5px #707070;
    padding-left: .75em;
  }
  .hero-section .hero-text h1 p {
    font-size: 4.06rem;
    font-weight: 200;
    line-height: 6.125rem;
    width: 100%;
  }
  .hero-section .hero-image {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: image;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero-section .hero-image img {
    height: 421px;
    width: 421px;
    padding-left: .75em;
  }
  .hero-section .wave {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: wave;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    margin-bottom: -0.625em;
  }
  .hero-section .toggle {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: toggle;
    padding-top: 1rem;
  }
  .hero-section .toggle i {
    font-size: 27px;
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
    color: #22223b;
  }
  .hero-section .indicator-mobile {
    display: none;
  }
  .hero-section .indicator {
    display: block;
  }
  @-webkit-keyframes animate {
    0% {
      border-color: #22223b;
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }
    20% {
      border-color: #22223b;
      -webkit-transform: translate(15px, 15px);
              transform: translate(15px, 15px);
    }
    20.1%,
    100% {
      border-color: #ef3e36;
    }
  }
  @keyframes animate {
    0% {
      border-color: #22223b;
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }
    20% {
      border-color: #22223b;
      -webkit-transform: translate(15px, 15px);
              transform: translate(15px, 15px);
    }
    20.1%,
    100% {
      border-color: #ef3e36;
    }
  }
}

.about-me {
  width: 100%;
}

.about-me .title h1 {
  text-decoration: underline;
  -webkit-text-decoration-color: #ef3e36;
          text-decoration-color: #ef3e36;
  margin-top: 0;
}

.about-me .about-text {
  /* effect-1 styles */
}

.about-me .about-text p {
  font-weight: 200;
  font-size: 20px;
  line-height: 1.5;
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

.about-me .about-text .button-effect {
  text-align: center;
  padding: 30px 0px;
}

.about-me .about-text .button-effect a {
  background-color: #40798c;
}

.about-me .about-text .effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #f6f5f5;
  text-transform: capitalize;
  padding: 10px 0px;
  width: 150px;
  border-radius: 6px;
  overflow: hidden;
}

.about-me .about-text .effect.effect-1 {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.about-me .about-text .effect.effect-1:before {
  content: "\f178";
  font-family: FontAwesome;
  font-size: 15px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.about-me .about-text .effect.effect-1:hover {
  text-indent: -20px;
}

.about-me .about-text .effect.effect-1:hover:before {
  opacity: 1;
  text-indent: 0px;
}

.about-me .memoji {
  text-align: center;
}

.about-me .memoji img {
  width: 201.3px;
  height: 266.25px;
  padding: 0;
}

@media only screen and (min-width: 700px) {
  .about-me .title h1 {
    font-size: 3.125rem;
    margin-top: .5em;
  }
  .about-me .about-text p {
    font-size: 1.875rem;
  }
  .about-me .memoji img {
    width: 245.44px;
    height: 331.09px;
  }
}

@media only screen and (min-width: 1200px) {
  .about-me {
    margin-top: 2em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.8fr 2fr 1fr 0.8fr;
        grid-template-columns: 0.8fr 2fr 1fr 0.8fr;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: "... title title ..." "... text image ...";
  }
  .about-me .title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: title;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .about-me .title h1 {
    font-size: 4.06rem;
  }
  .about-me .about-text {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: text;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .about-me .about-text p {
    font-weight: 200;
    font-size: 2rem;
    line-height: 3rem;
  }
  .about-me .memoji {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: image;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-me .memoji img {
    width: 375px;
    height: 496px;
    padding: 0;
  }
}

@media only screen and (min-width: 2000px) {
  .about-me {
    margin-top: 8em;
  }
  .about-me .about-text p {
    width: 65%;
  }
}

.work {
  width: 100%;
}

.work .title h1 {
  text-decoration: underline;
  -webkit-text-decoration-color: #ef3e36;
          text-decoration-color: #ef3e36;
}

.work .card {
  width: 330px;
  height: 370px;
  -webkit-box-shadow: 0px 2px 10px #40798ccc;
          box-shadow: 0px 2px 10px #40798ccc;
  border-radius: 5px;
  padding: 0;
  display: block;
  margin: 0 auto 20px auto;
  position: relative;
}

.work .card .image-overlay {
  display: none;
}

.work .card img {
  border-radius: 5px;
  width: 100%;
  height: 50%;
}

.work .card .card-body {
  padding-top: 1px;
  text-align: center;
}

.work .card .card-body h5 {
  font-size: 1.2rem;
  margin: 0;
}

.work .card .card-body .card-text {
  margin: 0 0 10px 0;
  font-size: 0.8rem;
  font-weight: 200;
  line-height: 21px;
}

.work .card .card-body .mobile-button {
  background: #40798c;
  color: #f6f5f5;
  padding: 5px 30px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 1rem;
}

@media only screen and (min-width: 1027px) {
  .work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.2fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas: "title title title" "card1 card2 card3";
    gap: 0 1em;
  }
  .work .title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: title;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .work .title h1 {
    font-size: 3.125rem;
  }
  .work .card {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .work .card .card-body .mobile-button {
    display: none;
  }
  .work .card1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .work .card2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .work .card3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: card3;
  }
}

@media only screen and (min-width: 1200px) {
  .work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.8fr 2.5fr;
        grid-template-rows: 0.8fr 2.5fr;
        grid-template-areas: "title title title" "card1 card2 card3";
    gap: 1em 2em;
  }
  .work .title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: title;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .work .title h1 {
    font-size: 4.06rem;
  }
  .work .card {
    width: 375px;
    height: 450px;
    -webkit-box-shadow: 0px 2px 10px #40798ccc;
            box-shadow: 0px 2px 10px #40798ccc;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .work .card .image-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: #ef3e36;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    /* effect-1 styles */
  }
  .work .card .image-overlay .button-effect {
    text-align: center;
    padding: 30px 0px;
  }
  .work .card .image-overlay .button-effect a {
    font-size: 1.5rem;
    background-color: #22223b;
  }
  .work .card .image-overlay .effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #ef3e36;
    text-transform: capitalize;
    padding: 10px 0px;
    width: 200px;
    border-radius: 6px;
    overflow: hidden;
  }
  .work .card .image-overlay .effect.effect-1 {
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  .work .card .image-overlay .effect.effect-1:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 1rem;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  .work .card .image-overlay .effect.effect-1:hover {
    text-indent: -20px;
  }
  .work .card .image-overlay .effect.effect-1:hover:before {
    opacity: 1;
    text-indent: 0px;
  }
  .work .card .image-overlay:hover {
    opacity: 1;
  }
  .work .card img {
    border-radius: 5px;
    width: 100%;
    height: 50%;
  }
  .work .card .card-body {
    padding-top: 2px;
    text-align: center;
  }
  .work .card .card-body h5 {
    font-size: 1.5rem;
    margin: 0;
  }
  .work .card .card-body .card-text {
    font-size: 1rem;
    line-height: 27px;
  }
  .work .card1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .work .card2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .work .card3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: card3;
  }
}

@media only screen and (min-width: 2000px) {
  .work {
    margin-top: 8em;
  }
  .work .card {
    width: 575px;
    height: 500px;
  }
  .work .card img {
    height: 60%;
  }
  .work .card .image-overlay {
    height: 60%;
  }
  .work .card .card-body h5 {
    font-size: 2rem;
  }
}

.skills {
  width: 100%;
}

.skills .title h1 {
  text-decoration: underline;
  -webkit-text-decoration-color: #ef3e36;
          text-decoration-color: #ef3e36;
  padding-top: .5em;
}

.skills .webdev-icons {
  text-align: center;
  margin: 0;
}

.skills i {
  font-size: 35px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0;
}

.skills .iconify {
  width: 30.63px;
  height: 35px;
}

.skills .center,
.skills svg[data-icon="simple-icons:adobexd"] {
  text-align: center;
  width: 100%;
}

.skills p {
  text-align: center;
  font-size: 1.56rem;
  font-weight: 200;
  margin: 3px 0;
}

.skills .memoji {
  text-align: center;
}

.skills .memoji img {
  width: 226px;
  height: 226px;
}

@media only screen and (min-width: 700px) {
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: .2fr 1fr 1fr .2fr;
        grid-template-columns: .2fr 1fr 1fr .2fr;
    -ms-grid-rows: .5fr .3fr .3fr .3fr .3fr 1fr;
        grid-template-rows: .5fr .3fr .3fr .3fr .3fr 1fr;
        grid-template-areas: "... title title ..." "... webdev bootstrap ..." "... webtxt boottext ..." "... drupal adobe ..." "... drupaltxt adobetxt ..." "... memoji memoji ...";
  }
  .skills .title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: title;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .title h1 {
    font-size: 3.125rem;
  }
  .skills .webdev-icons {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: webdev;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .webdev-text {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: webtxt;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .skills .fa-bootstrap {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: bootstrap;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .bootstrap-text {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: boottext;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .skills .fa-drupal {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: drupal;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .drupal-text {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: drupaltxt;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .skills .adobexd {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    grid-area: adobe;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .adobexd .iconify,
  .skills .adobexd svg[data-icon="simple-icons:adobexd"] {
    width: 52.5px;
    height: 61px;
  }
  .skills .adobe-text {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    grid-area: adobetxt;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .skills i {
    font-size: 60px;
  }
  .skills p {
    font-size: 2.19rem;
    margin: 10px 0;
  }
  .skills .memoji {
    -ms-grid-row: 6;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: memoji;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .memoji img {
    width: 264px;
    height: 264px;
  }
}

@media only screen and (min-width: 915px) {
  .skills .memoji img {
    width: 284px;
    height: 284px;
  }
}

@media only screen and (min-width: 1200px) {
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: .2fr 125px 125px 125px 125px;
        grid-template-rows: .2fr 125px 125px 125px 125px;
        grid-template-areas: "title title title" "icons text1 memoji" "bootstrap text2 memoji" "drupal text3 memoji" "adobe text4 memoji";
  }
  .skills .title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: title;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 2em;
  }
  .skills .title h1 {
    margin: 0;
    padding: 0;
    font-size: 4.06rem;
  }
  .skills .webdev-icons {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: icons;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .webdev-icons i {
    padding: 0 6px 0 6px;
  }
  .skills .webdev-text {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: text1;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .fa-bootstrap {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: bootstrap;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-right: 3.125rem;
  }
  .skills .bootstrap-text {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: text2;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .fa-drupal {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: drupal;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-right: 3.125rem;
  }
  .skills .drupal-text {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: text3;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .adobexd {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: adobe;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-right: 3.125rem;
  }
  .skills .adobexd .iconify,
  .skills .adobexd svg[data-icon="simple-icons:adobexd"] {
    width: 77px;
    height: 88px;
  }
  .skills .adobe-text {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: text4;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills i {
    font-size: 5.5rem;
  }
  .skills p {
    font-size: 50px;
    font-weight: 200;
    line-height: 76px;
    margin: 0;
  }
  .skills .memoji {
    -ms-grid-row: 2;
    -ms-grid-row-span: 4;
    -ms-grid-column: 3;
    grid-area: memoji;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .memoji img {
    width: 421px;
    height: 421px;
  }
}

@media only screen and (min-width: 2000px) {
  .skills {
    margin-top: 8em;
  }
}

.contact {
  width: 100%;
}

.contact .contact-bg {
  background: #ef3e36;
  -webkit-clip-path: circle(85% at 50% 84%);
          clip-path: circle(85% at 50% 84%);
}

.contact .title h1 {
  color: #22223b;
  text-decoration: underline;
  margin-bottom: 30px;
  padding-top: 2em;
}

.contact .container form {
  text-align: center;
}

.contact .container form .form-control {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.contact .container form input,
.contact .container form textarea {
  width: 253px;
  margin-bottom: 1rem;
  border-radius: 3px;
  border-style: none;
}

.contact .container form input {
  height: 50px;
}

.contact .container form button {
  display: block;
  margin: 0 auto;
  background-color: #22223b;
  color: #78e0dc;
  border: none;
  border-radius: 48px;
  width: 223px;
  font-size: 20px;
  line-height: 30px;
  padding: 5px 15px;
}

.contact .icons {
  text-align: center;
}

.contact .icons a,
.contact .icons :visited,
.contact .icons :hover,
.contact .icons :focus {
  color: #22223b;
}

.contact .icons i {
  font-size: 40px;
  padding: 20px 20px 0 20px;
}

@media only screen and (min-width: 700px) {
  .contact .contact-bg {
    -webkit-clip-path: circle(73% at 50% 84%);
            clip-path: circle(73% at 50% 84%);
  }
  .contact .title {
    text-align: center;
  }
  .contact .title h1 {
    font-size: 3.125rem;
    padding-top: 2em;
  }
  .contact .container form .form-control {
    font-size: 25px;
  }
  .contact .container form input,
  .contact .container form textarea {
    width: 375px;
  }
  .contact .container form input {
    height: 70px;
  }
  .contact .container form button {
    width: 323px;
    font-size: 2rem;
    line-height: 3rem;
  }
  .contact .icons i {
    font-size: 65px;
  }
}

@media only screen and (min-width: 915px) {
  .contact .contact-bg {
    -webkit-clip-path: circle(65% at 50% 84%);
            clip-path: circle(65% at 50% 84%);
  }
}

@media only screen and (min-width: 1200px) {
  .contact .contact-bg {
    -webkit-clip-path: none;
            clip-path: none;
    margin-top: 7em;
    padding-top: 2em;
  }
  .contact .title {
    text-align: center;
  }
  .contact .title h1 {
    text-align: center;
    font-size: 4.06rem;
    padding: 0 0 0.25em 0;
    margin: 0;
  }
  .contact .container form {
    /* effect-1 styles */
  }
  .contact .container form .effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
  }
  .contact .container form .effect.effect-1 {
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  .contact .container form .effect.effect-1:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 1.5rem;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 60px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  .contact .container form .effect.effect-1:hover {
    text-indent: -20px;
  }
  .contact .container form .effect.effect-1:hover:before {
    opacity: 1;
    text-indent: 0px;
  }
  .contact .icons i {
    font-size: 5.5rem;
  }
}

@media only screen and (min-width: 2000px) {
  .contact {
    margin-top: 12em;
  }
}
/*# sourceMappingURL=main.css.map */